<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/blog-style.css" />
    <title>MRN Blog</title>
</head>
<body>
    <!-- Top Menu -->
    <div class="container-fluid">
        <div class="container">
          <div class="left-top-menu">
            <a href="#" class="text-dec-none a-color-gray mr-1">+98-9131245898</a>
            <span class="text-pip">|</span>
            <a href="#" class="text-dec-none a-color-gray ml-1">info@gmail.com</a>
          </div>
  
          <div class="right-top-menu"></div>
        </div>
      </div>
  
      <!-- End Top Menu -->
  
      <!-- Navbar -->
      <div class="container-fluid">
        <div class="container">
          <nav class="navbar">
            <a href="#" class="text-dec-none nav-barand">
              <h1>MRN</h1>
            </a>
            <div class="navbar-collaps">
              <div class="navbar-nav">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="contact.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="accounting.html" class="nav-link">Login/Register</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
  
      <!-- End Navbar -->

      <!-- Blog -->
      <div class="blogs">
            <div class="container">
                <div class="blogs-left">
                    <h2>Trending News</h2>
                    <img src="../images/Background-blog.jpg" alt="">
                    <div class="news-trend">
                        <div class="icons">
                            <span>
                                <i class="fa fa-calendar"></i>
                                23-12-2022
                            </span>
                            <span>
                                <i class="fa fa-eye"></i>
                                5467
                            </span>
                            <span>
                                <i class="fa fa-heart"></i>
                                872
                            </span>
                        </div>
                            <h3>
                                Lorem ipsum dolor sit.
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, obcaecati quae saepe libero optio et.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, obcaecati quae saepe libero optio et.
                                Delectus, obcaecati quae saepe libero optio et.amet consectetur adipisicing elit. Delectus, obcaecati quae saepe libero optio et.
                            </p>

                        </div>
                    </div>
                   
                <div class="blogs-right">
                    <div class="blog">
                        <div class="blog-info">
                            <span class="icon">
                                <i class="fa fa-calendar"></i>
                                23-12-2022
                            </span>
                            <h3>
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                 Repellendus, dolor. Voluptatem ducimus necessitatibus hic 
                                 error repellendus ratione odit sit explicabo magnam. 
                                 Possimus, aliquid ad alias asperiores commodi voluptates magni fugit.
                            </p>
                        </div>
                        <div class="blog-img">
                            <img src="../images/Background-blog2.jpg">
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-info">
                            <span class="icon">
                                <i class="fa fa-calendar"></i>
                                23-12-2022
                            </span>
                            <h3>
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                 Repellendus, dolor. Voluptatem ducimus necessitatibus hic 
                                 error repellendus ratione odit sit explicabo magnam. 
                                 Possimus, aliquid ad alias asperiores commodi voluptates magni fugit.
                            </p>
                        </div>
                        <div class="blog-img">
                            <img src="../images/Background-blog2.jpg">
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-info">
                            <span class="icon">
                                <i class="fa fa-calendar"></i>
                                23-12-2022
                            </span>
                            <h3>
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                 Repellendus, dolor. Voluptatem ducimus necessitatibus hic 
                                 error repellendus ratione odit sit explicabo magnam. 
                                 Possimus, aliquid ad alias asperiores commodi voluptates magni fugit.
                            </p>
                        </div>
                        <div class="blog-img">
                            <img src="../images/Background-blog2.jpg">
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-info">
                            <span class="icon">
                                <i class="fa fa-calendar"></i>
                                23-12-2022
                            </span>
                            <h3>
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                 Repellendus, dolor. Voluptatem ducimus necessitatibus hic 
                                 error repellendus ratione odit sit explicabo magnam. 
                                 Possimus, aliquid ad alias asperiores commodi voluptates magni fugit.
                            </p>
                        </div>
                        <div class="blog-img">
                            <img src="../images/Background-blog2.jpg">
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-info">
                            <span class="icon">
                                <i class="fa fa-calendar"></i>
                                23-12-2022
                            </span>
                            <h3>
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                 Repellendus, dolor. Voluptatem ducimus necessitatibus hic 
                                 error repellendus ratione odit sit explicabo magnam. 
                                 Possimus, aliquid ad alias asperiores commodi voluptates magni fugit.
                            </p>
                        </div>
                        <div class="blog-img">
                            <img src="../images/Background-blog2.jpg">
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-info">
                            <span class="icon">
                                <i class="fa fa-calendar"></i>
                                23-12-2022
                            </span>
                            <h3>
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                 Repellendus, dolor. Voluptatem ducimus necessitatibus hic 
                                 error repellendus ratione odit sit explicabo magnam. 
                                 Possimus, aliquid ad alias asperiores commodi voluptates magni fugit.
                            </p>
                        </div>
                        <div class="blog-img">
                            <img src="../images/Background-blog2.jpg">
                        </div>
                    </div>
                </div>
            </div>
      </div>

      <!-- End Blog -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
         <!-- footer -->
    <footer>
        <ul class="icons">
          <li><a href=#><i class="fa fa-instagram"></i></a></li>
          <li><a href=#><i class="fa fa-twitter"></i></a></li>
          <li><a href=#><i class="fa fa-telegram"></i></a></li>
          <li><a href=#><i class="fa fa-facebook"></i></a></li>
        </ul>  
        <ul class="menu-link">
          <li><a href="#">instagram</a></li>
          <li><a href="#">google</a></li>
          <li><a href="#">yahoo</a></li>
          <li><a href="#">msn</a></li>
          <li><a href="#">whatsap</a></li>
        </ul>
        <div class="copyright">
          <p>Copyright@2022</p>
        </div>
      </footer>
  
     <!-- End footer -->
</body>
</html>